<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Qaisar-Tech-Blog</title>
</head>

<body>
    <header>
        <a href="#" class="logo"> My Tech Blog</a>
        <div class="menuToggle"></div>
    </header>
    <ul class="navigation">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#home" onclick="toggleMenu()">Home</a></li>
        <li><a href="#post"onclick="toggleMenu()">Post</a></li>
        <li><a href="#contact"onclick="toggleMenu()">Contact</a></li>

    </ul>
    <!-- Banner -->
    <section class="banner" id="home">
        <img src="banner.webp" alt=" home-banner" class="cover">
        <div class="contentBx">
            <h2>Tech Hacks for ease of newbie developers Life</h2>
            <h4>A tech hack blog website</h4>
            <a href="#about" class="btn"> About me</a>
        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="title">
            <h2>About me</h2>
        </div>
        <div class="contentBx">
            <div class="contant">
                <p>
                    I'm Qaisar Mukhtar 

I am a Fullstack Developer graduated from &lt;/<span>Salt</span>&gt; School of Applied Technologies, Stockholm, Sweden. <br/>
I am passionate about Web Development, Android Mobile Development User Interface Design, & I enjoy learning new things exploring new technologies and leverage them to solve real-life problems. I tend to discover ways to apply my knowledge.<br />
Its well said that: “Learning never exhausts the mind.” - Leonardo da Vinci <br />
Fun fact: I play Table Tennis and Cricket. I love to watch Footbal and Ice Hockey. <br />
                </p>
            </div>
            <div class="content">
                <div class="imgBx">
                    <img src="about1.jpg" alt="about us picture" class="cover">
                </div>
            </div>
        </div>

    </section>

    <!-- Latest Blog Post -->
    <section class="post" id="post">
        <div class="title">
            <h2>Latest Post</h2>
            <p>This blog is for the people who are hobby coder or new in coding or want to start their coding journey. </p>

        </div>
        <div class="contentBx">
            <div class="postColumn">
                <div class="postBox">
                    <div class="imgBx">
                        <img src="react.jpg" alt="post image one" class="cover">

                    </div>
                    <div class="textBx">
                        <h3>This is the first part of the React for beginners. In this part the introduction to react is given also how the single page react application can be setup is described.</h3>
                            <button title="button title" class="btn" onclick=" window.open('blogs/reactp1.html', '_blank'); return false;">Read More</button>
                    </div>
                </div>
               
            </div>
            <div class="postColumn">
                <div class="postBox">
                    <div class="imgBx">
                        <img src="react.jpg" alt="post image one" class="cover">

                    </div>
                    <div class="textBx">
                        <h3> This is the second part of the React for beginners. This part describes about the JavaScript extention syntax JSX. Its also describes about the expressions used in JSX.</h3>
                            <button title="button title" class="btn" onclick=" window.open('blogs/reactp2.html', '_blank'); return false;">Read More</button>
                   
                    </div>
                </div>
               
            </div>
            <div class="postColumn">
                <div class="postBox">
                    <div class="imgBx">
                        <img src="react.jpg" alt="post image one" class="cover">

                    </div>
                    <div class="textBx">
                        <h3>This is the third part of the React for beginners. This part describes how to setup a web api and sql server in react.</h3>
                            <button title="button title" class="btn" onclick=" window.open('blogs/reactwebapi.html', '_blank'); return false;">Read More</button>
                   
                    </div>
                </div>
               
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn mgt60"> Load More</a>
        </div>
    </section>
    <!-- Contact -->
    
    <section class="contact" id="contact">
        <div class="title">
            <h2>Get in Touch</h2>
            <p>You can contact me if you have any question :)</p>

        </div>

        <div class="contactForm">
        <form action="https://formsubmit.co/2da4c9399ec3974610ed39691427c45e" method="POST">
                 <!-- Honeypot -->
          <input type="text" name="_honey" class="honeypot">
            <!-- Disable Captcha -->
          <input type="hidden" name="_captcha" value="false">
          <input type="text" name="_next" value="https://qaisarm.github.io/mytechblog/thankyou.html">
          <div class="row">
            <input type="text" name="First&nbsp;Name" placeholder="First&nbsp;Name">
            <input type="text" name="Last&nbsp;Name" placeholder="Last&nbsp;Name">
                        </div>
                        <div class="row">
                            <input type="text" name="Email" placeholder="Email">
                            <input type="text" name="Mobile" placeholder="mobile&nbsp;No.">
                                        </div>
                                        <div class="row2">
                                            <textarea name="Comments&nbsp;and&nbsp;Questions" id="" placeholder="Message"></textarea>
                                          
                                                        </div>
            
              <div class="row2"> <button type="submit" class="btn">Send</button>
                            </div>
           
       </form>
        </div>
      <!--   <form target="_blank" action="https://formsubmit.co/qmphy99@gmail.com" method="POST">
        <div class="contactForm">
            <div class="row">
<input type="text" name="" placeholder="First Name">
<input type="text" name="" placeholder="Last Name">
            </div>
            <div class="row">
                <input type="text" name="" placeholder="Email">
                <input type="text" name="" placeholder="mobile No.">
                            </div>
                            <div class="row2">
                                <textarea name="" id="" placeholder="Message"></textarea>
                              
                                            </div>
                                            <div class="row2">
                                                <input type="submit" value="Send" class="btn">
                                                            </div>

        </div>
    </form> -->
    </section>
    <!-- Footer-->
    <footer>
        <a href="#" class="logo"> My Tech Blog</a>
        <ul class="footerMenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#post">Post</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p class="copyrightText"> Copyright &#169; 2022 Qaisar's Tech Blog. All Right Reserved</p>
    </footer>
    <script>

        const menuToggle = document.querySelector('.menuToggle');
        const navigation = document.querySelector('.navigation');
        menuToggle.onclick = function () {
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0)
        })
        function toggleMenu()
        {
            menuToggle.classList.remove('active');
            navigation.classList.remove('active')
        }
    </script>
</body>

</html>
